<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>osu_replay_renderer_netcore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2021.1028.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2021.1028.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2021.1028.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2021.1028.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2021.1028.0" />
  </ItemGroup>

</Project>
